../Core/Src/main.c:126:5:main	2
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:335:6:PeriphCommonClock_Config	2
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:422:13:MX_COMP1_Init	2
../Core/Src/main.c:456:13:MX_COMP2_Init	2
../Core/Src/main.c:490:13:MX_SAI1_Init	3
../Core/Src/main.c:558:13:MX_SAI2_Init	2
../Core/Src/main.c:611:13:MX_SPI2_Init	2
../Core/Src/main.c:651:13:MX_TIM1_Init	9
../Core/Src/main.c:741:13:MX_TIM2_Init	5
../Core/Src/main.c:794:13:MX_TIM3_Init	5
../Core/Src/main.c:847:13:MX_TIM4_Init	5
../Core/Src/main.c:900:13:MX_TIM15_Init	5
../Core/Src/main.c:965:13:MX_GPIO_Init	1
../Core/Src/main.c:1102:6:Error_Handler	1
