../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:231:6:PeriphCommonClock_Config	2
../Core/Src/main.c:260:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_COMP1_Init	2
../Core/Src/main.c:352:13:MX_COMP2_Init	2
../Core/Src/main.c:386:13:MX_SAI1_Init	3
../Core/Src/main.c:454:13:MX_SAI2_Init	2
../Core/Src/main.c:507:13:MX_SPI2_Init	2
../Core/Src/main.c:547:13:MX_TIM1_Init	9
../Core/Src/main.c:637:13:MX_TIM2_Init	5
../Core/Src/main.c:690:13:MX_TIM3_Init	5
../Core/Src/main.c:743:13:MX_TIM4_Init	5
../Core/Src/main.c:796:13:MX_TIM15_Init	5
../Core/Src/main.c:861:13:MX_GPIO_Init	1
../Core/Src/main.c:998:6:Error_Handler	1
