../Core/Src/lora_sx1276.c:88:16:read_register	1
../Core/Src/lora_sx1276.c:111:13:write_register	1
../Core/Src/lora_sx1276.c:131:13:write_fifo	2
../Core/Src/lora_sx1276.c:153:13:read_fifo	2
../Core/Src/lora_sx1276.c:175:13:set_mode	1
../Core/Src/lora_sx1276.c:181:13:set_OCP	4
../Core/Src/lora_sx1276.c:203:13:set_low_data_rate_optimization	3
../Core/Src/lora_sx1276.c:221:6:lora_mode_sleep	1
../Core/Src/lora_sx1276.c:228:6:lora_mode_receive_continuous	1
../Core/Src/lora_sx1276.c:240:6:lora_mode_receive_single	1
../Core/Src/lora_sx1276.c:252:6:lora_mode_standby	1
../Core/Src/lora_sx1276.c:259:6:lora_set_implicit_header_mode	1
../Core/Src/lora_sx1276.c:268:6:lora_set_explicit_header_mode	1
../Core/Src/lora_sx1276.c:277:6:lora_set_tx_power	6
../Core/Src/lora_sx1276.c:326:6:lora_set_frequency	1
../Core/Src/lora_sx1276.c:338:8:lora_packet_rssi	2
../Core/Src/lora_sx1276.c:347:9:lora_packet_snr	1
../Core/Src/lora_sx1276.c:356:6:lora_set_signal_bandwidth	1
../Core/Src/lora_sx1276.c:370:6:lora_set_spreading_factor	4
../Core/Src/lora_sx1276.c:396:6:lora_set_crc	2
../Core/Src/lora_sx1276.c:411:6:lora_set_coding_rate	1
../Core/Src/lora_sx1276.c:422:6:lora_set_preamble_length	1
../Core/Src/lora_sx1276.c:430:9:lora_version	1
../Core/Src/lora_sx1276.c:439:9:lora_is_transmitting	2
../Core/Src/lora_sx1276.c:448:16:lora_send_packet_base	3
../Core/Src/lora_sx1276.c:478:9:lora_send_packet	1
../Core/Src/lora_sx1276.c:483:9:lora_send_packet_dma_start	1
../Core/Src/lora_sx1276.c:489:7:lora_send_packet_dma_complete	1
../Core/Src/lora_sx1276.c:497:9:lora_send_packet_blocking	4
../Core/Src/lora_sx1276.c:521:6:lora_set_rx_symbol_timeout	4
../Core/Src/lora_sx1276.c:541:9:lora_is_packet_available	1
../Core/Src/lora_sx1276.c:551:9:lora_pending_packet_length	2
../Core/Src/lora_sx1276.c:567:16:lora_receive_packet_base	6
../Core/Src/lora_sx1276.c:614:9:lora_receive_packet	1
../Core/Src/lora_sx1276.c:619:9:lora_receive_packet_dma_start	1
../Core/Src/lora_sx1276.c:624:6:lora_receive_packet_dma_complete	1
../Core/Src/lora_sx1276.c:630:9:lora_receive_packet_blocking	3
../Core/Src/lora_sx1276.c:649:6:lora_enable_interrupt_rx_done	1
../Core/Src/lora_sx1276.c:657:6:lora_enable_interrupt_tx_done	1
../Core/Src/lora_sx1276.c:665:6:lora_clear_interrupt_tx_done	1
../Core/Src/lora_sx1276.c:670:6:lora_clear_interrupt_rx_all	1
../Core/Src/lora_sx1276.c:676:9:lora_init	2
