../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:299:6:PeriphCommonClock_Config	2
../Core/Src/main.c:330:13:MX_ADC1_Init	3
../Core/Src/main.c:388:13:MX_COMP1_Init	2
../Core/Src/main.c:422:13:MX_COMP2_Init	2
../Core/Src/main.c:456:13:MX_I2C1_Init	4
../Core/Src/main.c:504:13:MX_I2C2_Init	4
../Core/Src/main.c:552:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:600:13:MX_USART2_UART_Init	5
../Core/Src/main.c:648:13:MX_USART3_UART_Init	5
../Core/Src/main.c:696:13:MX_SAI1_Init	3
../Core/Src/main.c:764:13:MX_SAI2_Init	2
../Core/Src/main.c:817:13:MX_SPI2_Init	2
../Core/Src/main.c:857:13:MX_SPI3_Init	2
../Core/Src/main.c:897:13:MX_TIM1_Init	7
../Core/Src/main.c:979:13:MX_TIM2_Init	5
../Core/Src/main.c:1032:13:MX_TIM3_Init	5
../Core/Src/main.c:1085:13:MX_TIM4_Init	4
../Core/Src/main.c:1134:13:MX_TIM15_Init	5
../Core/Src/main.c:1199:13:MX_TIM17_Init	5
../Core/Src/main.c:1260:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1281:13:MX_GPIO_Init	1
../Core/Src/main.c:1392:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1406:1:__io_putchar	1
../Core/Src/main.c:1412:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1428:6:Error_Handler	1
