../Core/Src/main.c:132:5:main	18
../Core/Src/main.c:358:6:SystemClock_Config	4
../Core/Src/main.c:418:6:PeriphCommonClock_Config	2
../Core/Src/main.c:449:13:MX_ADC1_Init	3
../Core/Src/main.c:507:13:MX_COMP1_Init	2
../Core/Src/main.c:541:13:MX_COMP2_Init	2
../Core/Src/main.c:575:13:MX_I2C1_Init	4
../Core/Src/main.c:623:13:MX_I2C2_Init	4
../Core/Src/main.c:671:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:719:13:MX_USART2_UART_Init	5
../Core/Src/main.c:767:13:MX_USART3_UART_Init	5
../Core/Src/main.c:815:13:MX_SAI1_Init	3
../Core/Src/main.c:883:13:MX_SAI2_Init	2
../Core/Src/main.c:936:13:MX_SPI2_Init	2
../Core/Src/main.c:976:13:MX_SPI3_Init	2
../Core/Src/main.c:1016:13:MX_TIM1_Init	7
../Core/Src/main.c:1098:13:MX_TIM2_Init	5
../Core/Src/main.c:1151:13:MX_TIM3_Init	5
../Core/Src/main.c:1204:13:MX_TIM4_Init	4
../Core/Src/main.c:1253:13:MX_TIM15_Init	5
../Core/Src/main.c:1318:13:MX_TIM17_Init	5
../Core/Src/main.c:1379:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1400:13:MX_GPIO_Init	1
../Core/Src/main.c:1524:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1538:1:__io_putchar	1
../Core/Src/main.c:1544:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1560:6:Error_Handler	1
