../Core/Src/main.c:134:5:main	29
../Core/Src/main.c:434:6:SystemClock_Config	4
../Core/Src/main.c:494:6:PeriphCommonClock_Config	2
../Core/Src/main.c:525:13:MX_ADC1_Init	3
../Core/Src/main.c:583:13:MX_COMP1_Init	2
../Core/Src/main.c:617:13:MX_COMP2_Init	2
../Core/Src/main.c:651:13:MX_I2C1_Init	4
../Core/Src/main.c:699:13:MX_I2C2_Init	4
../Core/Src/main.c:747:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:795:13:MX_USART2_UART_Init	5
../Core/Src/main.c:843:13:MX_USART3_UART_Init	5
../Core/Src/main.c:891:13:MX_SAI1_Init	3
../Core/Src/main.c:959:13:MX_SAI2_Init	2
../Core/Src/main.c:1012:13:MX_SPI2_Init	2
../Core/Src/main.c:1052:13:MX_SPI3_Init	2
../Core/Src/main.c:1092:13:MX_TIM1_Init	7
../Core/Src/main.c:1174:13:MX_TIM2_Init	5
../Core/Src/main.c:1227:13:MX_TIM3_Init	7
../Core/Src/main.c:1290:13:MX_TIM4_Init	4
../Core/Src/main.c:1339:13:MX_TIM15_Init	5
../Core/Src/main.c:1404:13:MX_TIM17_Init	5
../Core/Src/main.c:1465:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1486:13:MX_GPIO_Init	1
../Core/Src/main.c:1610:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1624:1:__io_putchar	1
../Core/Src/main.c:1630:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1646:6:Error_Handler	1
