../Core/Src/main.c:112:5:main	14
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:343:6:PeriphCommonClock_Config	2
../Core/Src/main.c:374:13:MX_ADC1_Init	3
../Core/Src/main.c:432:13:MX_COMP1_Init	2
../Core/Src/main.c:466:13:MX_COMP2_Init	2
../Core/Src/main.c:500:13:MX_I2C1_Init	4
../Core/Src/main.c:548:13:MX_I2C2_Init	4
../Core/Src/main.c:596:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:644:13:MX_USART2_UART_Init	5
../Core/Src/main.c:692:13:MX_USART3_UART_Init	5
../Core/Src/main.c:740:13:MX_SAI1_Init	3
../Core/Src/main.c:808:13:MX_SAI2_Init	2
../Core/Src/main.c:861:13:MX_SPI2_Init	2
../Core/Src/main.c:901:13:MX_SPI3_Init	2
../Core/Src/main.c:941:13:MX_TIM1_Init	7
../Core/Src/main.c:1023:13:MX_TIM2_Init	5
../Core/Src/main.c:1076:13:MX_TIM3_Init	5
../Core/Src/main.c:1129:13:MX_TIM4_Init	4
../Core/Src/main.c:1178:13:MX_TIM15_Init	5
../Core/Src/main.c:1243:13:MX_TIM17_Init	5
../Core/Src/main.c:1304:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1325:13:MX_GPIO_Init	1
../Core/Src/main.c:1436:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1450:1:__io_putchar	1
../Core/Src/main.c:1456:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1472:6:Error_Handler	1
