../Core/Src/main.c:134:5:main	23
../Core/Src/main.c:385:6:SystemClock_Config	4
../Core/Src/main.c:445:6:PeriphCommonClock_Config	2
../Core/Src/main.c:476:13:MX_ADC1_Init	3
../Core/Src/main.c:534:13:MX_COMP1_Init	2
../Core/Src/main.c:568:13:MX_COMP2_Init	2
../Core/Src/main.c:602:13:MX_I2C1_Init	4
../Core/Src/main.c:650:13:MX_I2C2_Init	4
../Core/Src/main.c:698:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:746:13:MX_USART2_UART_Init	5
../Core/Src/main.c:794:13:MX_USART3_UART_Init	5
../Core/Src/main.c:842:13:MX_SAI1_Init	3
../Core/Src/main.c:910:13:MX_SAI2_Init	2
../Core/Src/main.c:963:13:MX_SPI2_Init	2
../Core/Src/main.c:1003:13:MX_SPI3_Init	2
../Core/Src/main.c:1043:13:MX_TIM1_Init	7
../Core/Src/main.c:1125:13:MX_TIM2_Init	5
../Core/Src/main.c:1178:13:MX_TIM3_Init	7
../Core/Src/main.c:1241:13:MX_TIM4_Init	4
../Core/Src/main.c:1290:13:MX_TIM15_Init	5
../Core/Src/main.c:1355:13:MX_TIM17_Init	5
../Core/Src/main.c:1416:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1437:13:MX_GPIO_Init	1
../Core/Src/main.c:1561:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1575:1:__io_putchar	1
../Core/Src/main.c:1581:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1597:6:Error_Handler	1
