../Core/Src/main.c:111:5:main	13
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:335:6:PeriphCommonClock_Config	2
../Core/Src/main.c:366:13:MX_ADC1_Init	3
../Core/Src/main.c:424:13:MX_COMP1_Init	2
../Core/Src/main.c:458:13:MX_COMP2_Init	2
../Core/Src/main.c:492:13:MX_I2C1_Init	4
../Core/Src/main.c:540:13:MX_I2C2_Init	4
../Core/Src/main.c:588:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:636:13:MX_USART2_UART_Init	5
../Core/Src/main.c:684:13:MX_USART3_UART_Init	5
../Core/Src/main.c:732:13:MX_SAI1_Init	3
../Core/Src/main.c:800:13:MX_SAI2_Init	2
../Core/Src/main.c:853:13:MX_SPI2_Init	2
../Core/Src/main.c:893:13:MX_SPI3_Init	2
../Core/Src/main.c:933:13:MX_TIM1_Init	7
../Core/Src/main.c:1015:13:MX_TIM2_Init	5
../Core/Src/main.c:1068:13:MX_TIM3_Init	5
../Core/Src/main.c:1121:13:MX_TIM4_Init	4
../Core/Src/main.c:1170:13:MX_TIM15_Init	5
../Core/Src/main.c:1235:13:MX_TIM17_Init	5
../Core/Src/main.c:1296:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1317:13:MX_GPIO_Init	1
../Core/Src/main.c:1428:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1442:1:__io_putchar	1
../Core/Src/main.c:1448:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1464:6:Error_Handler	1
