../Core/Src/main.c:134:5:main	21
../Core/Src/main.c:382:6:SystemClock_Config	4
../Core/Src/main.c:442:6:PeriphCommonClock_Config	2
../Core/Src/main.c:473:13:MX_ADC1_Init	3
../Core/Src/main.c:531:13:MX_COMP1_Init	2
../Core/Src/main.c:565:13:MX_COMP2_Init	2
../Core/Src/main.c:599:13:MX_I2C1_Init	4
../Core/Src/main.c:647:13:MX_I2C2_Init	4
../Core/Src/main.c:695:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:743:13:MX_USART2_UART_Init	5
../Core/Src/main.c:791:13:MX_USART3_UART_Init	5
../Core/Src/main.c:839:13:MX_SAI1_Init	3
../Core/Src/main.c:907:13:MX_SAI2_Init	2
../Core/Src/main.c:960:13:MX_SPI2_Init	2
../Core/Src/main.c:1000:13:MX_SPI3_Init	2
../Core/Src/main.c:1040:13:MX_TIM1_Init	7
../Core/Src/main.c:1122:13:MX_TIM2_Init	5
../Core/Src/main.c:1175:13:MX_TIM3_Init	7
../Core/Src/main.c:1238:13:MX_TIM4_Init	4
../Core/Src/main.c:1287:13:MX_TIM15_Init	5
../Core/Src/main.c:1352:13:MX_TIM17_Init	5
../Core/Src/main.c:1413:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1434:13:MX_GPIO_Init	1
../Core/Src/main.c:1558:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1572:1:__io_putchar	1
../Core/Src/main.c:1578:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1594:6:Error_Handler	1
