../Core/Src/main.c:132:5:main	21
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:436:6:PeriphCommonClock_Config	2
../Core/Src/main.c:467:13:MX_ADC1_Init	3
../Core/Src/main.c:525:13:MX_COMP1_Init	2
../Core/Src/main.c:559:13:MX_COMP2_Init	2
../Core/Src/main.c:593:13:MX_I2C1_Init	4
../Core/Src/main.c:641:13:MX_I2C2_Init	4
../Core/Src/main.c:689:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:737:13:MX_USART2_UART_Init	5
../Core/Src/main.c:785:13:MX_USART3_UART_Init	5
../Core/Src/main.c:833:13:MX_SAI1_Init	3
../Core/Src/main.c:901:13:MX_SAI2_Init	2
../Core/Src/main.c:954:13:MX_SPI2_Init	2
../Core/Src/main.c:994:13:MX_SPI3_Init	2
../Core/Src/main.c:1034:13:MX_TIM1_Init	7
../Core/Src/main.c:1116:13:MX_TIM2_Init	5
../Core/Src/main.c:1169:13:MX_TIM3_Init	7
../Core/Src/main.c:1232:13:MX_TIM4_Init	4
../Core/Src/main.c:1281:13:MX_TIM15_Init	5
../Core/Src/main.c:1346:13:MX_TIM17_Init	5
../Core/Src/main.c:1407:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1428:13:MX_GPIO_Init	1
../Core/Src/main.c:1552:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1566:1:__io_putchar	1
../Core/Src/main.c:1572:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1588:6:Error_Handler	1
