../Core/Src/main.c:132:5:main	16
../Core/Src/main.c:352:6:SystemClock_Config	4
../Core/Src/main.c:412:6:PeriphCommonClock_Config	2
../Core/Src/main.c:443:13:MX_ADC1_Init	3
../Core/Src/main.c:501:13:MX_COMP1_Init	2
../Core/Src/main.c:535:13:MX_COMP2_Init	2
../Core/Src/main.c:569:13:MX_I2C1_Init	4
../Core/Src/main.c:617:13:MX_I2C2_Init	4
../Core/Src/main.c:665:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:713:13:MX_USART2_UART_Init	5
../Core/Src/main.c:761:13:MX_USART3_UART_Init	5
../Core/Src/main.c:809:13:MX_SAI1_Init	3
../Core/Src/main.c:877:13:MX_SAI2_Init	2
../Core/Src/main.c:930:13:MX_SPI2_Init	2
../Core/Src/main.c:970:13:MX_SPI3_Init	2
../Core/Src/main.c:1010:13:MX_TIM1_Init	7
../Core/Src/main.c:1092:13:MX_TIM2_Init	5
../Core/Src/main.c:1145:13:MX_TIM3_Init	5
../Core/Src/main.c:1198:13:MX_TIM4_Init	4
../Core/Src/main.c:1247:13:MX_TIM15_Init	5
../Core/Src/main.c:1312:13:MX_TIM17_Init	5
../Core/Src/main.c:1373:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1394:13:MX_GPIO_Init	1
../Core/Src/main.c:1518:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1532:1:__io_putchar	1
../Core/Src/main.c:1538:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1554:6:Error_Handler	1
