../Core/Src/main.c:134:5:main	32
../Core/Src/main.c:446:6:SystemClock_Config	4
../Core/Src/main.c:506:6:PeriphCommonClock_Config	2
../Core/Src/main.c:537:13:MX_ADC1_Init	3
../Core/Src/main.c:595:13:MX_COMP1_Init	2
../Core/Src/main.c:629:13:MX_COMP2_Init	2
../Core/Src/main.c:663:13:MX_I2C1_Init	4
../Core/Src/main.c:711:13:MX_I2C2_Init	4
../Core/Src/main.c:759:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:807:13:MX_USART2_UART_Init	5
../Core/Src/main.c:855:13:MX_USART3_UART_Init	5
../Core/Src/main.c:903:13:MX_SAI1_Init	3
../Core/Src/main.c:971:13:MX_SAI2_Init	2
../Core/Src/main.c:1024:13:MX_SPI2_Init	2
../Core/Src/main.c:1064:13:MX_SPI3_Init	2
../Core/Src/main.c:1104:13:MX_TIM1_Init	7
../Core/Src/main.c:1186:13:MX_TIM2_Init	5
../Core/Src/main.c:1239:13:MX_TIM3_Init	7
../Core/Src/main.c:1302:13:MX_TIM4_Init	4
../Core/Src/main.c:1351:13:MX_TIM15_Init	5
../Core/Src/main.c:1416:13:MX_TIM17_Init	5
../Core/Src/main.c:1477:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1498:13:MX_GPIO_Init	1
../Core/Src/main.c:1622:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1636:1:__io_putchar	1
../Core/Src/main.c:1642:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1658:6:Error_Handler	1
