../Core/Src/main.c:135:5:main	34
../Core/Src/main.c:458:6:SystemClock_Config	4
../Core/Src/main.c:515:6:PeriphCommonClock_Config	2
../Core/Src/main.c:544:13:MX_ADC1_Init	3
../Core/Src/main.c:597:13:MX_COMP1_Init	2
../Core/Src/main.c:627:13:MX_COMP2_Init	2
../Core/Src/main.c:657:13:MX_I2C1_Init	4
../Core/Src/main.c:699:13:MX_I2C2_Init	4
../Core/Src/main.c:741:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:784:13:MX_USART2_UART_Init	5
../Core/Src/main.c:827:13:MX_USART3_UART_Init	5
../Core/Src/main.c:870:13:MX_SAI1_Init	3
../Core/Src/main.c:934:13:MX_SAI2_Init	2
../Core/Src/main.c:983:13:MX_SPI2_Init	2
../Core/Src/main.c:1019:13:MX_SPI3_Init	2
../Core/Src/main.c:1055:13:MX_TIM1_Init	7
../Core/Src/main.c:1130:13:MX_TIM2_Init	5
../Core/Src/main.c:1176:13:MX_TIM3_Init	7
../Core/Src/main.c:1230:13:MX_TIM4_Init	4
../Core/Src/main.c:1273:13:MX_TIM15_Init	5
../Core/Src/main.c:1332:13:MX_TIM17_Init	5
../Core/Src/main.c:1386:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1404:13:MX_GPIO_Init	1
../Core/Src/main.c:1528:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1540:1:__io_putchar	1
../Core/Src/main.c:1551:6:Error_Handler	1
