../Core/Src/main.c:134:5:main	23
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:448:6:PeriphCommonClock_Config	2
../Core/Src/main.c:479:13:MX_ADC1_Init	3
../Core/Src/main.c:537:13:MX_COMP1_Init	2
../Core/Src/main.c:571:13:MX_COMP2_Init	2
../Core/Src/main.c:605:13:MX_I2C1_Init	4
../Core/Src/main.c:653:13:MX_I2C2_Init	4
../Core/Src/main.c:701:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:749:13:MX_USART2_UART_Init	5
../Core/Src/main.c:797:13:MX_USART3_UART_Init	5
../Core/Src/main.c:845:13:MX_SAI1_Init	3
../Core/Src/main.c:913:13:MX_SAI2_Init	2
../Core/Src/main.c:966:13:MX_SPI2_Init	2
../Core/Src/main.c:1006:13:MX_SPI3_Init	2
../Core/Src/main.c:1046:13:MX_TIM1_Init	7
../Core/Src/main.c:1128:13:MX_TIM2_Init	5
../Core/Src/main.c:1181:13:MX_TIM3_Init	7
../Core/Src/main.c:1244:13:MX_TIM4_Init	4
../Core/Src/main.c:1293:13:MX_TIM15_Init	5
../Core/Src/main.c:1358:13:MX_TIM17_Init	5
../Core/Src/main.c:1419:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1440:13:MX_GPIO_Init	1
../Core/Src/main.c:1564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1578:1:__io_putchar	1
../Core/Src/main.c:1584:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1600:6:Error_Handler	1
