../Core/Src/main.c:135:5:main	30
../Core/Src/main.c:457:6:SystemClock_Config	4
../Core/Src/main.c:514:6:PeriphCommonClock_Config	2
../Core/Src/main.c:543:13:MX_ADC1_Init	3
../Core/Src/main.c:596:13:MX_COMP1_Init	2
../Core/Src/main.c:626:13:MX_COMP2_Init	2
../Core/Src/main.c:656:13:MX_I2C1_Init	4
../Core/Src/main.c:698:13:MX_I2C2_Init	4
../Core/Src/main.c:740:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:783:13:MX_USART2_UART_Init	5
../Core/Src/main.c:826:13:MX_USART3_UART_Init	5
../Core/Src/main.c:869:13:MX_SAI1_Init	3
../Core/Src/main.c:933:13:MX_SAI2_Init	2
../Core/Src/main.c:982:13:MX_SPI2_Init	2
../Core/Src/main.c:1018:13:MX_SPI3_Init	2
../Core/Src/main.c:1054:13:MX_TIM1_Init	7
../Core/Src/main.c:1129:13:MX_TIM2_Init	5
../Core/Src/main.c:1175:13:MX_TIM3_Init	7
../Core/Src/main.c:1229:13:MX_TIM4_Init	4
../Core/Src/main.c:1272:13:MX_TIM15_Init	5
../Core/Src/main.c:1331:13:MX_TIM17_Init	5
../Core/Src/main.c:1385:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1403:13:MX_GPIO_Init	1
../Core/Src/main.c:1527:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1539:1:__io_putchar	1
../Core/Src/main.c:1550:6:Error_Handler	1
