../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:291:6:PeriphCommonClock_Config	2
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:380:13:MX_CAN1_Init	2
../Core/Src/main.c:417:13:MX_COMP1_Init	2
../Core/Src/main.c:451:13:MX_COMP2_Init	2
../Core/Src/main.c:485:13:MX_I2C1_Init	4
../Core/Src/main.c:533:13:MX_I2C2_Init	4
../Core/Src/main.c:581:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:629:13:MX_USART2_UART_Init	5
../Core/Src/main.c:677:13:MX_USART3_UART_Init	5
../Core/Src/main.c:725:13:MX_SAI1_Init	3
../Core/Src/main.c:793:13:MX_SAI2_Init	2
../Core/Src/main.c:846:13:MX_SPI3_Init	2
../Core/Src/main.c:886:13:MX_TIM1_Init	7
../Core/Src/main.c:968:13:MX_TIM2_Init	5
../Core/Src/main.c:1021:13:MX_TIM3_Init	5
../Core/Src/main.c:1074:13:MX_TIM4_Init	4
../Core/Src/main.c:1123:13:MX_TIM15_Init	5
../Core/Src/main.c:1188:13:MX_TIM17_Init	5
../Core/Src/main.c:1249:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1270:13:MX_GPIO_Init	1
../Core/Src/main.c:1371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1385:1:__io_putchar	1
../Core/Src/main.c:1397:6:Error_Handler	1
