../Core/Src/main.c:131:5:main	15
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:401:6:PeriphCommonClock_Config	2
../Core/Src/main.c:432:13:MX_ADC1_Init	3
../Core/Src/main.c:490:13:MX_COMP1_Init	2
../Core/Src/main.c:524:13:MX_COMP2_Init	2
../Core/Src/main.c:558:13:MX_I2C1_Init	4
../Core/Src/main.c:606:13:MX_I2C2_Init	4
../Core/Src/main.c:654:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:702:13:MX_USART2_UART_Init	5
../Core/Src/main.c:750:13:MX_USART3_UART_Init	5
../Core/Src/main.c:798:13:MX_SAI1_Init	3
../Core/Src/main.c:866:13:MX_SAI2_Init	2
../Core/Src/main.c:919:13:MX_SPI2_Init	2
../Core/Src/main.c:959:13:MX_SPI3_Init	2
../Core/Src/main.c:999:13:MX_TIM1_Init	7
../Core/Src/main.c:1081:13:MX_TIM2_Init	5
../Core/Src/main.c:1134:13:MX_TIM3_Init	5
../Core/Src/main.c:1187:13:MX_TIM4_Init	4
../Core/Src/main.c:1236:13:MX_TIM15_Init	5
../Core/Src/main.c:1301:13:MX_TIM17_Init	5
../Core/Src/main.c:1362:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1383:13:MX_GPIO_Init	1
../Core/Src/main.c:1507:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1521:1:__io_putchar	1
../Core/Src/main.c:1527:6:ENABLE_LORA_REPEATEDLY	2
../Core/Src/main.c:1543:6:Error_Handler	1
