../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:363:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:533:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:598:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:660:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:709:6:HAL_TIM_PWM_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:804:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:823:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:957:6:HAL_TIM_PWM_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:1050:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:1079:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1170:6:HAL_SAI_MspDeInit	7
