../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:181:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:232:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:274:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:361:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:415:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:531:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:596:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:666:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:717:6:HAL_TIM_PWM_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:812:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:831:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:965:6:HAL_TIM_PWM_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:1058:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:1087:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1178:6:HAL_SAI_MspDeInit	7
