../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:482:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:600:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:667:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:704:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:734:6:HAL_TIM_PWM_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:829:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:848:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:982:6:HAL_TIM_PWM_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:1075:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:1104:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1195:6:HAL_SAI_MspDeInit	7
