../Core/Src/main.c:198:13:LCD_WriteCommand	2
../Core/Src/main.c:214:6:LCD_setPower	2
../Core/Src/main.c:220:6:LCD_init	2
../Core/Src/main.c:237:15:LCD_SetAddressWindow	1
../Core/Src/main.c:259:8:LCD_DrawPixel	5
../Core/Src/main.c:285:5:main	8
../Core/Src/main.c:527:6:SystemClock_Config	4
../Core/Src/main.c:587:6:PeriphCommonClock_Config	2
../Core/Src/main.c:618:13:MX_ADC1_Init	3
../Core/Src/main.c:676:13:MX_CAN1_Init	2
../Core/Src/main.c:713:13:MX_COMP1_Init	2
../Core/Src/main.c:747:13:MX_COMP2_Init	2
../Core/Src/main.c:781:13:MX_I2C1_SMBUS_Init	2
../Core/Src/main.c:819:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:864:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:912:13:MX_USART2_UART_Init	5
../Core/Src/main.c:960:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1008:13:MX_SAI1_Init	3
../Core/Src/main.c:1076:13:MX_SAI2_Init	2
../Core/Src/main.c:1129:13:MX_SPI3_Init	2
../Core/Src/main.c:1169:13:MX_TIM1_Init	7
../Core/Src/main.c:1251:13:MX_TIM2_Init	5
../Core/Src/main.c:1304:13:MX_TIM3_Init	5
../Core/Src/main.c:1357:13:MX_TIM4_Init	4
../Core/Src/main.c:1406:13:MX_TIM15_Init	5
../Core/Src/main.c:1471:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1492:13:MX_GPIO_Init	1
../Core/Src/main.c:1597:1:__io_putchar	1
../Core/Src/main.c:1608:6:Error_Handler	1
