../Core/Src/main.c:164:7:RowChecker	5
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:200:8:KeyPadReturn	8
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:333:6:PeriphCommonClock_Config	2
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:422:13:MX_CAN1_Init	2
../Core/Src/main.c:459:13:MX_COMP1_Init	2
../Core/Src/main.c:493:13:MX_COMP2_Init	2
../Core/Src/main.c:527:13:MX_I2C1_SMBUS_Init	2
../Core/Src/main.c:565:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:610:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:658:13:MX_USART2_UART_Init	5
../Core/Src/main.c:706:13:MX_USART3_UART_Init	5
../Core/Src/main.c:754:13:MX_SAI1_Init	3
../Core/Src/main.c:822:13:MX_SAI2_Init	2
../Core/Src/main.c:875:13:MX_SPI3_Init	2
../Core/Src/main.c:915:13:MX_TIM1_Init	7
../Core/Src/main.c:997:13:MX_TIM2_Init	5
../Core/Src/main.c:1050:13:MX_TIM3_Init	5
../Core/Src/main.c:1103:13:MX_TIM4_Init	4
../Core/Src/main.c:1152:13:MX_TIM15_Init	5
../Core/Src/main.c:1217:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1238:13:MX_GPIO_Init	1
../Core/Src/main.c:1335:1:__io_putchar	1
../Core/Src/main.c:1346:6:Error_Handler	1
