../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:252:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:344:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:395:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:462:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:484:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:517:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:549:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:571:6:HAL_TIM_Base_MspDeInit	3
