../Core/Src/main.c:162:7:RowChecker	5
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:194:8:KeyPadReturn	5
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:323:6:PeriphCommonClock_Config	2
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:412:13:MX_CAN1_Init	2
../Core/Src/main.c:449:13:MX_COMP1_Init	2
../Core/Src/main.c:483:13:MX_COMP2_Init	2
../Core/Src/main.c:517:13:MX_I2C1_SMBUS_Init	2
../Core/Src/main.c:555:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:600:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:648:13:MX_USART2_UART_Init	5
../Core/Src/main.c:696:13:MX_USART3_UART_Init	5
../Core/Src/main.c:744:13:MX_SAI1_Init	3
../Core/Src/main.c:812:13:MX_SAI2_Init	2
../Core/Src/main.c:865:13:MX_SPI3_Init	2
../Core/Src/main.c:905:13:MX_TIM1_Init	7
../Core/Src/main.c:987:13:MX_TIM2_Init	5
../Core/Src/main.c:1040:13:MX_TIM3_Init	5
../Core/Src/main.c:1093:13:MX_TIM4_Init	4
../Core/Src/main.c:1142:13:MX_TIM15_Init	5
../Core/Src/main.c:1207:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1228:13:MX_GPIO_Init	1
../Core/Src/main.c:1327:1:__io_putchar	1
../Core/Src/main.c:1339:6:Error_Handler	1
